# movieTest

./: pom.xml
files/db/: database.mv.db  database.trace.db
src/main/java/ru/sfedu/movie/: Constant.java  app
src/main/java/ru/sfedu/movie/model/: Cartoon.java  CsvPosterMovieConverter.java  CsvTicketPosterConverter.java  Film.java  History.java  Movie.java  Poster.java  Ticket.java  TypeMovie.java
src/main/java/ru/sfedu/movie/provider/: DataProviderCSV.java  DataProviderJDBC.java  DataProviderXML.java  IDataProvider.java
src/main/java/ru/sfedu/movie/utils/: ConfigurationUtil.java
src/main/resources/: env.properties
src/test/java/ru/sfedu/movie/: TestInstance.java
src/test/java/ru/sfedu/movie/provider/: DataProviderCSVTest.java
